{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "app_01 (Flutter Medium Phone API 36)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}